*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;
    padding-right: 5%;
    font-size: 30px;
    font-weight: 700;
    /* margin-top: -10px; */
}

.logo{
    width: 210px;
    cursor: pointer;
    /* margin-top: 60px; */
}

.custom-heading {
    font-size: 50px;
}


nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 13px;
    color: #f1f1f1;
}

h1{
    color: #000;
    font-size: 100px;
    padding-bottom: 2%;
}

p{
    color: #000;
    font-size: 11px;
    line-height: 20px;
}


.container2{
    /* width: 100%;
    height: 100vh; */
    background-position: center;
    background-size:cover;
    color: #000;
}

main {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    padding: 20px;
}

.item {
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.item a {
    text-decoration: none;
    color: inherit;
}

.item a:hover {
    text-decoration: underline;
}

.item p {
    margin-top: 10px;
}
